package layouts

var baseHandle = templ.NewOnceHandle()

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>LAGOM</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org@latest/dist/ext/alpine-morph.js"></script>
			<!-- Alpine Plugins -->
			<script defer src="https://unpkg.com/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
			<!-- Alpine Core -->
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			@baseHandle.Once() {
				@baseScript()
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ baseScript() {
	<script>
    function toggleModal(id) {
        let element = document.getElementById(id);
        if (element.open) {
            element.close();
        } else {
            element.showModal();
        }
    }

    function closeModal(id) {
        let element = document.getElementById(id);
        element.close();
    }

    function openModal(id) {
        let element = document.getElementById(id);
        element.open();
    }
</script>
}
